# emergency-management-app

./: .gitignore  README.md
EmergencyApp/gradle/: libs.versions.toml
EmergencyApp/gradle/wrapper/: gradle-wrapper.properties
backend/: pom.xml
backend/.run/: Application H2.run.xml  Application postgreSQL.run.xml  Emergency Management App.run.xml
backend/src/main/java/es/udc/emergencyproject/backend/: Application.java
backend/src/main/java/es/udc/fireproject/backend/: Application.java
backend/src/main/resources/: application.yml  docker-compose.yaml  messages_en.properties  messages_es.properties  messages_gl.properties
backend/src/main/resources/db/: 01_create_tables.sql  02_init_quadrants.sql  03_init_data.sql  04_init_examples.sql
backend/src/main/resources/openApi/: openApi.yml
backend/src/main/resources/openApi/assignments/: assignments.yml  assignments_$id$.yml  assignments_$id$_status.yml
backend/src/main/resources/openApi/assignments/schemas/requests/: AssignmentRequestDto.yml  (+1 more)
backend/src/main/resources/openApi/common/schemas/: CoordinatesDto.yml  ErrorDto.yml  FieldErrorDto.yml
backend/src/main/resources/openApi/emergencies/: emergencies.yml  emergencies_$id$.yml  emergencies_$id$_extinguishEmergency.yml  emergencies_$id$_extinguishQuadrant.yml  emergencies_$id$_linkPoint.yml  emergencies_$id$_linkQuadrants.yml  emergencies_$id$_recommendations.yml  emergencies_$id$_removeQuadrant.yml  emergencies_$id$_resolveEmergency.yml  emergencies_active.yml  emergencies_types.yml
backend/src/main/resources/openApi/fires/: fires.yml  fires_$id$.yml  fires_$id$_extinguishFire.yml  fires_$id$_extinguishQuadrant.yml
backend/src/main/resources/openApi/logManagement/: emergencies.yml  emergencies_$id$.yml  fires.yml  fires_$id$.yml  statistics.yml  teams.yml  vehicles.yml
backend/src/main/resources/openApi/logManagement/schemas/: EmergencyQuadrantLogSchema.yml  FireQuadrantLogSchema.yml
backend/src/main/resources/openApi/notices/: notices.yml  notices_$id$.yml  notices_$id$_images.yml  notices_$id$_status.yml
backend/src/main/resources/openApi/organizationTypes/: organizationTypes.yml  organizationTypes_$id$.yml
backend/src/main/resources/openApi/organizations/: organizations.yml  organizations_$id$.yml
backend/src/main/resources/openApi/quadrants/: quadrants.yml  quadrants_$id$.yml  quadrants_$id$_linkEmergency.yml  quadrants_$id$_linkFire.yml  quadrants_active.yml  quadrants_findByCoordinates.yml
backend/src/main/resources/openApi/recommendationRules/: recommendationRules.yml  recommendationRules_$id$.yml
backend/src/main/resources/openApi/teams/: teams.yml  teams_$id$.yml  teams_$id$_addUser.yml  teams_$id$_deleteUser.yml  teams_$id$_deploy.yml  teams_$id$_retract.yml  teams_$id$_users.yml  teams_active.yml  teams_myTeam.yml
backend/src/main/resources/openApi/users/: change-password.yml  update-role.yml  users.yml  users_$id$.yml  users_$id$_mobileDevice.yml  users_login.yml  users_loginFromServiceToken.yml  users_signUp.yml
backend/src/main/resources/openApi/users/schemas/: UserRoleDto.yml
backend/src/main/resources/openApi/vehicles/: vehicles.yml  vehicles_$id$.yml  vehicles_$id$_deploy.yml  vehicles_$id$_retract.yml  vehicles_active.yml
backend/src/test/resources/: application-test.yml
backend/src/test/resources/functional/TFG/: bruno.json  collection.bru
backend/src/test/resources/functional/TFG/assignment/: Create Emergency.bru  Create assignment.bru  Delete assignments.bru  Find All.bru  Find Emergency ById.bru  Find assignment by emergency and resource.bru  Find assignment by id.bru  Update asignment.bru  folder.bru
backend/src/test/resources/functional/TFG/cuadrants/: Find All Active.bru  Find All.bru  Find ByScale.bru  LinkFire.bru  folder.bru
backend/src/test/resources/functional/TFG/emergencies/: Create Emergency.bru  Extinguish Emergency.bru  Extinguish Quadrant.bru  Find All.bru  Find Emergency ById.bru  Find active.bru  Find emergency types.bru  Find recommendations.bru  Link Point.bru  Link quadrants.bru  Remove Quadrant.bru  Resolve emergency.bru  Update Emergency.bru  folder.bru
backend/src/test/resources/functional/TFG/environments/: local.bru
backend/src/test/resources/functional/TFG/fire/: Create Fire.bru  Extinguish Fire.bru  Extinguish Quadrant.bru  Find All.bru  FindFireById.bru  Update Fire.bru  folder.bru
backend/src/test/resources/functional/TFG/logs/: Emergency Log by ID.bru  Emergency logs.bru  Fire Log by ID.bru  Fire logs.bru  Statistics.bru  Team log.bru  Vehicle.bru  folder.bru
backend/src/test/resources/functional/TFG/notices/: Add Image.bru  All notices by UserID.bru  All notices.bru  Create notice with logged user.bru  Create notice without logged user.bru  NoticeById.bru  NoticeById_1.bru  Update Notice.bru  Update status notice.bru  folder.bru
backend/src/test/resources/functional/TFG/organizationTypes/: All types.bru  Create organizationType.bru  TypeById.bru  folder.bru
backend/src/test/resources/functional/TFG/organizations/: All organizations.bru  All organizationsByTypeName.bru  Create organization.bru  OrganizationById.bru  OrganizationByNameOrCode.bru  Update organization.bru  deleteById.bru  folder.bru
backend/src/test/resources/functional/TFG/quadrant/: Find All.bru  Find ByID.bru  Find quadrant name.bru  Link Emergency.bru  folder.bru
backend/src/test/resources/functional/TFG/teams/: Active teams.bru  All Teams.bru  Create team.bru  Deploy team.bru  Get my team.bru  Get users.bru  Retract team.bru  TeamByCode.bru  TeamById.bru  TeamByOrganizationId.bru  TeamByUserId.bru  addUser.bru  deleteById.bru  deleteUser.bru  folder.bru  updateTeam.bru
backend/src/test/resources/functional/TFG/users/: Actualizar Datos.bru  ChangePassword.bru  List Users.bru  Login.bru  LoginFromServiceToken.bru  Send FMC token.bru  SignUp.bru  updateRole.bru
backend/src/test/resources/functional/TFG/vehicle/: All Vehicles.bru  Create vehicle.bru  Deploy vehicle.bru  Retract vehicle.bru  VehicleById.bru  VehiclesByOrganizationId.bru  deleteById.bru  folder.bru  updateTeam.bru  updateVehicle.bru
(+685 files in other folders)
