<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>fire-project-backend</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <profiles>
            <!--suppress UnresolvedMavenProperty -->
            <profile>${project.activeProfiles[0].id}</profile>
          </profiles>
        </configuration>
        <groupId>org.springframework.boot</groupId>
      </plugin>
    </plugins>

    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
  </build>
  <dependencies>
    <!-- Spring Boot Starters -->
    <dependency>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-validation</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-security</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-devtools</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>runtime</scope>
    </dependency>

    <!-- Database -->
    <dependency>
      <artifactId>h2</artifactId>
      <groupId>com.h2database</groupId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <artifactId>hibernate-spatial</artifactId>
      <groupId>org.hibernate.orm</groupId>
      <version>6.4.4.Final</version>
    </dependency>

    <dependency>
      <artifactId>hibernate-spatial</artifactId>
      <groupId>org.hibernate</groupId>
      <version>5.4.32.Final</version>
    </dependency>

    <dependency>
      <artifactId>h2gis</artifactId>
      <groupId>org.orbisgis</groupId>
      <version>2.2.0</version>
    </dependency>

    <dependency>
      <artifactId>postgresql</artifactId>
      <groupId>org.postgresql</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>postgis-jdbc</artifactId>
      <groupId>net.postgis</groupId>
      <version>${postGis.version}</version>
    </dependency>

    <!-- JSON & Geometry -->
    <dependency>
      <artifactId>jackson-datatype-jts</artifactId>
      <groupId>org.n52.jackson</groupId>
      <version>${jackson-jts.version}</version>
    </dependency>
    <dependency>
      <artifactId>jts-core</artifactId>
      <groupId>org.locationtech.jts</groupId>
      <version>${jts.version}</version>
    </dependency>

    <!-- Security -->
    <dependency>
      <artifactId>jjwt-api</artifactId>
      <groupId>io.jsonwebtoken</groupId>
      <version>${jjwt.version}</version>
    </dependency>
    <dependency>
      <artifactId>jjwt-impl</artifactId>
      <groupId>io.jsonwebtoken</groupId>
      <scope>runtime</scope>
      <version>${jjwt.version}</version>
    </dependency>
    <dependency>
      <artifactId>jjwt-jackson</artifactId>
      <groupId>io.jsonwebtoken</groupId>
      <scope>runtime</scope>
      <version>${jjwt.version}</version>
    </dependency>

    <!-- Database Migration -->
    <dependency>
      <artifactId>liquibase-core</artifactId>
      <groupId>org.liquibase</groupId>
      <version>${liquibase.version}</version>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>spring-security-test</artifactId>
      <groupId>org.springframework.security</groupId>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <description>Fire Project Backend</description>
  <groupId>es.udc.fireproject</groupId>

  <modelVersion>4.0.0</modelVersion>
  <name>Fire Project Backend</name>

  <packaging>jar</packaging>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <version>3.2.4</version>
  </parent>

  <profiles>
    <profile>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <id>h2</id>
    </profile>
    <profile>
      <id>postgresql</id>
    </profile>
  </profiles>

  <properties>
    <!-- Compiler options -->
    <jackson-jts.version>1.2.7</jackson-jts.version>
    <java.version>17</java.version>
    <jjwt.version>0.12.5</jjwt.version>

    <!-- Package versions -->
    <jts.version>1.19.0</jts.version>
    <liquibase.version>4.25.0</liquibase.version>

    <!-- Jackson versions -->
    <postGis.version>2021.1.0</postGis.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- PostGis versions -->
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

  </properties>


  <version>1.0</version>
</project>