<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_organizations"
            android:icon="@drawable/ic_gallery_black_24dp"
            android:title="@string/menu_organizations" />
        <item
            android:id="@+id/nav_my_team"
            android:icon="@drawable/ic_gallery_black_24dp"
            android:title="@string/menu_my_team" />
        <item
            android:id="@+id/nav_my_notices"
            android:icon="@drawable/ic_gallery_black_24dp"
            android:title="@string/menu_my_notices" />
    </group>
</menu>