<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_organizations">

    <!-- settings removed -->

    <!-- Drawer placeholder fragments -->
    <fragment
        android:id="@+id/nav_organizations"
        android:name="es.udc.emergencyapp.ui.organizations.OrganizationsFragment"
        android:label="@string/menu_organizations"
        tools:layout="@layout/fragment_organizations" />

    <fragment
        android:id="@+id/nav_my_team"
        android:name="es.udc.emergencyapp.ui.myteam.MyTeamFragment"
        android:label="@string/menu_my_team"
        tools:layout="@layout/fragment_my_team" />

    <fragment
        android:id="@+id/nav_my_notices"
        android:name="es.udc.emergencyapp.ui.notices.MyNoticesFragment"
        android:label="@string/menu_my_notices"
        tools:layout="@layout/fragment_my_notices" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="es.udc.emergencyapp.ui.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />

    <!-- Placeholders matching frontend drawer items -->
    <!-- Placeholder fragments for drawer items; they are reachable by id but not present in bottom nav -->
</navigation>
